// @import url('./variables.scss');

* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

.firstScreen {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 80vh;
	background-image: url('../public/images/screeone.png');
	// background-color: main-color;
	background-repeat: no-repeat;
	background-size: cover;

	.heading {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 20px;

		h1 {
			color: white;
			font-size: 40px;
			font-weight: bold;
		}
		p {
			color: white;
			font-size: 24px;
			font-weight: bold;
		}

		button {
			all: unset;
			border: 1px solid white;
			padding: 10px 20px;
			color: white;
			cursor: pointer;
		}

	}

}


.screenTwo {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 30px;

	width: 100%;
	padding-top: 100px;
	padding-bottom: 100px;
	p {
		width: 60%;
		margin: 0 auto;
		text-align: center;
	}
	img {
		filter: invert(100%);
	}
}

.sectionThree {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;

	width: 100%;
	height: 50vh;
	background-image: url('../public/images/screenthree.png');
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 100px;

	.wrapper {
		width: 70%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.item-component {
			width: 220px;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			align-items: flex-end;
			gap: 10px;
			background-color: rgba(255,255,255, .65);
			border-radius: 8px;
		}

	}

}

header {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	padding: 30px 150px;
	nav {
		display: flex;
		gap: 40px;
		align-items: center;
		a {
			color: white;
			text-decoration: none;
		}
		img {
			position: relative;
			top: -12px;
			left: 42px;
		}
	}
}

footer {
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	img {
		filter: invert(100%);
	}
	nav {
		display: flex;
		gap: 40px;
		align-items: center;
		a {
			color: black;
			text-decoration: none;
		}
		img {
			position: relative;
			top: -12px;
			left: 42px;
		}
	}
}

input {
	background: #FFFFFF;
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	padding: 6px 34px;
	width: 180px;
	height: 30px;
	color: gray;
	border: none;
	outline: none;
}
.lastpage {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 50%;
	margin: 0 auto;
	.head {
		display: flex;
		gap: 80px;
		margin-bottom: 100PX;
		.forinp {
			display: flex;
			gap: 20px;
			align-items: center;
		}
		.forbtns {
			display: flex;
			gap: 30px;
			align-items: center;
			.btns {
				display: flex;
				gap: 5px;
				button {
					background: #FFFFFF;
					box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
					width: 75px;
					height: 30px;
					border-radius: 4px;
					border: none;
					cursor: progress;
				}
			}
		}
	}
	.forboxes {
		width: 80%;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		.box {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
			padding: 35px 25px;
			box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
			width: 30%;
			height: 260px;
			margin-bottom: 80px;
			p {
				margin-bottom: 10px;
			}
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}